<!DOCTYPE html>
<html>
<head>
    <title>REGISTRATION FORM</title>
    <link rel="stylesheet"
    href="form.css" type="text/css">
</head>    
</html>
<div class="main">
<div class="register">
    <h2>register Here</h2>
    <form id="register" method="post">
    <label>First Name :</label>
    <br>
    <input types="text" name="fname"
    id="name" placeholder="Enter your First name">
    <br><br>
    <label>Last Name :</label>
    <input types="text" name="fname"
    id="name" placeholder="Enter your Last name">  
    <br><br>
    <label1>your age :</label1>
    <br>
    <input type="number" name="age"
    id="name" placeholder="how old are you?">
    <br><br>
    <label>Email :</label>
    <br>
    <input type="email" name="email"
    id="name" placeholder="Enter your valid Email">
    <br><br>
    <label>Gender :</label>
    <br>
    &nbsp;&nbsp;&nbsp;

    <input type="radio" name="gender"
    id="male">
    &nbsp;
    <span id="male">Male</span>
    &nbsp;&nbsp;&nbsp;
    <input type="radio" name="gender"
    id="female">
    &nbsp;
    <span id="female">Female</span>
    <br><br>
    <label>Known Language :</label>
    &nbsp;&nbsp;&nbsp;
    <input type="checkbox" name="lang"
    id="hindi">
    &nbsp;
    <span id="hindi">Hindi</span>
    &nbsp;&nbsp;&nbsp;
    <input type="checkbox" name="lang"
    id="eng">
    &nbsp;
    <span id="eng">English</span>
    &nbsp;&nbsp;&nbsp;
    <input type="checkbox" name="lang"
    id="urdu">
    &nbsp;
    <span id="urdhu">Urdhu</span>
    <br><br>
    <input type="submit" value="submit"
    name="submit" id="submit"
    </form>
</div>    
</div>
